
header h1 {
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
  }
p {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
  }
nav {
    background-color: 	#E790E7;
    border: 3px solid #740F74;
}
body {
    background-color: 	#EEB2EE;
    margin: 20px;
    padding: 20px;
}
ul{
    list-style-type:none; 
}
a{
    text-decoration:none;    
    color: black;
}
a:active{
    background-color: 	#E93AB4;   
}
a:hover {
    color: #DFFF69;
  }
footer {
    text-align: center;
    background-color: #D37AE9;
    color: black;
    font-style: italic;
  }
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
  }
  table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
  }
  thead, tfoot {
      border: 1px solid black;
      border-collapse: collapse;
      background-color: #C53093;
      color: #fff;
  }
  caption {
    font-style: italic;
    font-weight: bold;
    text-align: center;
    letter-spacing: 1px;
    color: #C42727;
  }
  tbody tr:nth-child(odd) {
    background-color: #E46E9B;
  }
  
  tbody tr:nth-child(even) {
    background-color: #E95380;
  }
svg {
    border: solid blue;
    background-color: white;
}
input:valid {
    border: solid  #32E969;
  }
input:invalid {
    border: solid #EE3535;
  }
#ThanksDialog {
    width:100%;
    height:100%;
    background:rgb(40 240 206 / 46%);
    display : none;
    position:fixed;
    left:0;
    right:0;
    top:0;
    bottom:0;
}

#dialog {
    display:block;
    width: 500px;
    margin: 250px auto 0 auto;
    padding: 20px;
    background: #fff;
    margin-top: 250px;
}

#ThanksDialog.show {
    display: block;
}
nav{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    margin-right: 40px;
    margin-left: 40px;
}
nav ul {
    display: flex;
    justify-content: space-evenly;
  }
header, main {
    max-width: 3000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: 	#C59EC5;
}
form {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-gap: 16px;
}
label {
    grid-column: 1 / 2;
    font-size: 17px;
    font-weight: bold;
}
input,{
    grid-column: 2 / 3;
}
button {
    margin: 16px;
    background-color: #bbdbec;
}